#jdbc的相关配置  username和password已经加密了
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zicong?useUnicode=true&characterEncoding=utf8
#数据库用户名(已经加密)
jdbc.username=root
#数据库密码(已经加密)
jdbc.password=21212131

#SqlSessionFactoryConfiguration
mybatis_config_file = mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path = /mapper/**.xml
#实体类所在的package
type_alias_package = com.zzc.demo.entity



#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/pages/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
#配置返回jsp end

